[gd_scene load_steps=3 format=3 uid="uid://23nr7nmce3e7"]

[ext_resource type="Script" path="res://start.gd" id="1_w7sgd"]
[ext_resource type="PackedScene" uid="uid://04do4388d38e" path="res://ui/pixel_font/pixel_font.tscn" id="2_g4jai"]

[node name="Start" type="Node2D"]
script = ExtResource("1_w7sgd")

[node name="MessageWait" parent="." instance=ExtResource("2_g4jai")]
offset_right = 320.0
offset_bottom = 180.0
text = "Please Wait..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(160, 90)
