[gd_scene load_steps=7 format=3 uid="uid://c2tgtmrtauuu3"]

[ext_resource type="Script" path="res://hotdog/hotdog.gd" id="1_4yyce"]
[ext_resource type="Texture2D" uid="uid://clofjbjxpuebo" path="res://hotdog/hotdog.png" id="1_5nxuc"]

[sub_resource type="Animation" id="Animation_5eq68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dgbbj"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5ngst"]
resource_name = "stand"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aeas"]
_data = {
"RESET": SubResource("Animation_5eq68"),
"run": SubResource("Animation_dgbbj"),
"stand": SubResource("Animation_5ngst")
}

[node name="Hotdog" type="Node2D"]
script = ExtResource("1_4yyce")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_5nxuc")
hframes = 3
frame = 1

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "run"
libraries = {
"": SubResource("AnimationLibrary_1aeas")
}
